# WebAPI

CompanyEmployess/CompanyEmployess/: CompanyEmployess.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json
CompanyEmployess/CompanyEmployess/Controllers/: AuthenticationController.cs  CompaniesController.cs  ContentOfOrder.cs  ContentOfOrderController.cs  EmployeesController.cs  OrderController.cs
CompanyEmployess/CompanyEmployess/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployess/CompanyEmployess/Migrations/: 20220925172857_DataBaseInitial.Designer.cs  20220925172857_DataBaseInitial.cs  20221003175555_DatabaseCreation.Designer.cs  20221012060652_DatabaseCreation.Designer.cs  20221012060652_DatabaseCreation.cs  20221018221139_DatabaseCreation.Designer.cs  20221018221139_DatabaseCreation.cs  20221027173850_NewMigration1.Designer.cs  20221027173850_NewMigration1.cs  20221213113449_CreatingIdentityTables.Designer.cs  20221213113449_CreatingIdentityTables.cs  20221213113547_AddedRolesToDb.Designer.cs  20221213113547_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployess/CompanyEmployess/ModelBinders/: ArrayModelBinder.cs
CompanyEmployess/Contracts/: Contracts.csproj  ICatRepository.cs  ICompanyRepository.cs  IContentOfOrderRepository.cs  IDogRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRepositoryManager.cs
CompanyEmployess/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployess/Entities/Configuration/: CatConfiguration.cs  ContentOfOrderConfiguration.cs  DogConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
CompanyEmployess/Entities/DataTransferObjects/: ContentOfOrderDto.cs  OrderDto.cs  (+4 more)
CompanyEmployess/Repository/: AuthenticationManager.cs  CatRepository.cs  CompanyRepository.cs  ContentOfOrderRepository.cs  DogRepository.cs  EmployeeRepository.cs  OrderRepository.cs  RepositoryManager.cs  UserRepository.cs
(+8 files in other folders)
